{
  "name": "milky-bby",
  "version": "1.0.0",
  "description": "measure milk given to baby",
  "main": "index.js",
  "author": "Cristian Penarrieta",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "1.0.11",
    "aws-sdk": "2.98.0"
  }
}
